; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Super Delete"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "XtremeDevX"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{06068FDF-C9DB-4D44-BA2C-03328520CFAC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={userappdata}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\tejas\Desktop\super-delete\LICENSE.txt
OutputDir=C:\Users\tejas\Desktop
OutputBaseFilename=Super Delete Setup
UninstallDisplayName=Super Delete
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Messages]
SetupWindowTitle = Super Delete Setup

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\tejas\Desktop\super-delete\delete\*"; DestDir: "{userappdata}\Super Delete\bin"; Flags: ignoreversion
Source: "C:\Users\tejas\Desktop\super-delete\register-context-menu.exe"; DestDir: "{userappdata}\Super Delete"; Flags: ignoreversion
Source: "C:\Users\tejas\Desktop\super-delete\unregister-context-menu.exe"; DestDir: "{userappdata}\Super Delete"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{userappdata}\Super Delete\register-context-menu.exe"

[UninstallRun]
Filename: "{userappdata}\Super Delete\unregister-context-menu.exe"
